WORKOS_CLIENT_ID = "client_01J1997XRXB5CZMJMZR12HSKJE"
WORKOS_API_KEY = "sk_test_a2V5XzAxSjE5OTdYRVpYTkE5VzFXMDE2S1hEWkZBLFVIY2hOMXY1U01uTnBCTlVqSFd1UjJLMzc"
WORKOS_REDIRECT_URI = "http://localhost:3000/api/auth/redirect"
WORKOS_COOKIE_PASSWORD = "password8324dha8oas*S9ud99p3uhd8*O"